<!doctype html>
<html>
<head>
<title>Jara</title>
<style>
body{
	margin:0;padding: 0;
	font-family: "HelveticaNeueW01-Thin","HelveticaNeue-Light","Helvetica Neue Light",Helvetica,Arial,sans-serif;
}
.header{
	position: fixed;
	background-color:rgba(100,0,0,0.90);
	color:white;
	display: block;
	width: 100%;
	height: 70px;
	overflow: hidden;
}
.header li{float:left;}
.welcome{
	background:white;
	width:100%;
	height:700px;
	background-position: top center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	/*background-image: url('https://d2c87l0yth4zbw.cloudfront.net/i/home/intro-flute.jpg');*/
	background-image: url('http://localhost/perfect_marinade_steak.jpg');
}
.content{height:550px;display: block;background: white;}
.parallax{height:600px;background: red;
	/*
		background-position: top center;
	background-repeat: no-repeat;
	-webkit-background-size: cover;
	-moz-background-size: cover;
	-o-background-size: cover;
	background-size: cover;
	background-image: url('https://dl-web.dropbox.com/get/Jara/cow2.jpg?w=AAAoQ800zBF5yIISGNIILfs0D9RzgK_JK6wMazQRNUc8sg');
	*/
	/*
background: url(https://dl-web.dropbox.com/get/Jara/cow2.jpg?w=AAAoQ800zBF5yIISGNIILfs0D9RzgK_JK6wMazQRNUc8sg) top center repeat fixed;
*/
background: url(http://localhost/Cow-Wallpaper-cows-26941954-1680-1050.jpg) top center repeat fixed;
}
.box{
	padding-top: 110px;
padding-bottom: 250px;
	background: transparent;
	width: 100%;
height: 100%;
display: table;
vertical-align: middle;
}
.centered{
	background: transparent;
height: 100%;
display: table-cell;
vertical-align: middle;
text-align: center;
}
</style>
</head>
<body>
<div class="header" style="z-index:1;">
	Hello
	<ul>
		<li><a href="#menu" onclick="scrollToAnchor('menu');">Menu</a></li>
		<li><a href="#steaks" onclick="scrollToAnchor('steaks');">Steaks</a></li>
		<li><a href="#hours" onclick="scrollToAnchor('hours');">Openingsuren</a></li>
		<li><a href="#location" onclick="scrollToAnchor('location');">Locatie</a></li>
	</ul>
</div>

<div class="container" id="container">
	<div class="welcome" id="welcome" style="position:fixed;z-index:-2;">
		<div class="box">
			<div class="centered">
				<h1 style="font-size:4.5em">Steakhouse Jara</h1>
				<p style="display:block;text-align:center;width:500px;margin:0 auto 0 auto;">Het vlees dat wij versnijden is van jonge runderen afkomstig, daardoor is het eerder roze van kleur.<br/>
				Al het vlees wordt vers in onze keuken versneden zodat u het dik of dun gesneden kunt bestellen.</p>
				<p>Laat het smaken, <br><i>Annemie &amp; Valentin</i></p>
			</div>
		</div>
	</div>
	<div id="welcome2"></div>
</div>
<div class="" style="z-index:1000">
	<a name="menu"></a>
	<div class="content menu" style="z-index:1;">Hier komt de menu</div>
	<div class="parallax" id="p1"></div>
	<a name="steaks"></a>
	<div class="content about">Hier komt de about</div>
	<div class="parallax" id="p2" style="height:800px;background-image: url(http://localhost/7doev.jpg)"></div>
	<a name="hours"></a>
	<div class="content hours">en hier de info</div>

	<div class="parallax" id="p3" style="background-image: url(http://localhost/DSCF0268[1].JPG)">
		<a name="location"></a>
		Content Here ....
	</div>
	
	<!--<div class="content address">En hier het adres</div>-->
</div>



<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
<script type="text/javascript" src="http://www.ianlunn.co.uk/plugins/jquery-parallax/scripts/jquery.parallax-1.1.3.js"></script>
<script type="text/javascript" src="http://www.ianlunn.co.uk/plugins/jquery-parallax/scripts/jquery.localscroll-1.2.7-min.js"></script>
<script type="text/javascript" src="http://www.ianlunn.co.uk/plugins/jquery-parallax/scripts/jquery.scrollTo-1.4.2-min.js"></script>

<script>
$(document).ready(function(){

		$( '#welcome, #welcome2').height(
			$(window).height()
		);



		$('#p1').parallax("0%", 0.7);
		$('#p2').parallax("50%", 0.5);
		$('#p3').parallax("0%", 0);
});

$(window).resize(function(){
		$( '#welcome' ).height(
			$(window).height()
		);
});

function scrollToAnchor(aid){
    var aTag = $("a[name='"+ aid +"']");
    $('html,body').animate({scrollTop: aTag.offset().top-100},1500);
}
</script>
</body>
</html>


<!--
		$('#intro').parallax("50%", 0.1);
	$('#second').parallax("50%", 0.1);
	$('.bg').parallax("50%", 0.4);
	$('#third').parallax("50%", 0.3);


	function stretch_portal_content() {
	if( $(window).height() > $('body').height() ) {
		$( '#portal-content' ).height(
			$(window).height() - ( $('body').height() - $('#portal-content').height() )
		);
	}
}-->